<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/coral">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/personal_info"
            android:textColor="@color/ghost_white"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/your_name" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_gray_shape"
                android:hint="@string/your_name_tip"
                android:paddingLeft="10dp"
                android:textColor="@color/dim_gray"
                android:textColorHint="@color/gainsborough"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/cell_phone_number" />

            <EditText
                android:id="@+id/et_cell_phone_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_gray_shape"
                android:hint="@string/cell_phone_number_tip"
                android:paddingLeft="10dp"
                android:textColor="@color/dim_gray"
                android:textColorHint="@color/gainsborough"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/your_address" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_gray_shape"
                android:hint="@string/your_address_tip"
                android:paddingLeft="5dp"
                android:textColor="@color/dim_gray"
                android:textColorHint="@color/gainsborough"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/identity_card_number" />

            <EditText
                android:id="@+id/et_identity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/rectangle_gray_shape"
                android:hint="@string/identity_card_number_tip"
                android:paddingLeft="5dp"
                android:textColor="@color/dim_gray"
                android:textColorHint="@color/gainsborough"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="143dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/driving_license" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="14dp"
                android:background="@drawable/rectangle_gray_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_front_side"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/upload_img" />

                    <ImageView
                        android:id="@+id/iv_front_show"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:visibility="gone"
                        android:scaleType="fitXY"
                        android:background="@drawable/upload_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/front_side"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/iv_reverse_side"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/upload_img" />

                    <ImageView
                        android:id="@+id/iv_reverse_show"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:visibility="gone"
                        android:scaleType="fitXY"
                        android:background="@drawable/upload_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reverse_side"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_driving_license_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/driving_license_tip"
                    android:textColor="@color/light_gray"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="@string/next_tip"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>