<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testprogect.MainActivity">

    <RelativeLayout
        android:id="@+id/relatop"
        android:layout_width="match_parent"
        android:background="#F5783A"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/conversionlist"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="列表" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="联系人" />
        </LinearLayout>
        <ImageView
            android:id="@+id/top_right"
            android:layout_width="24dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_top_right"/>
        <ImageView
            android:id="@+id/top_left"
            android:layout_width="20dp"
            android:layout_alignParentLeft="true"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relatop"></android.support.v4.view.ViewPager>
</RelativeLayout>
