<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/home_page_red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/address_management"
            android:textColor="@color/ghost_white"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_add_address"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/ghost_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="@string/add"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_address"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:layout_weight="1"/>
</LinearLayout>
