<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/home_page_red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/commodity_details"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chat" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:orientation="vertical">

        <com.dgzd.mxtx.custom.CommodityDetailSlideShowView
            android:id="@+id/slide_view"
            android:layout_width="fill_parent"
            android:layout_height="130dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="雷众摩托 定制版哈雷摩托车 美国大狗哈雷太子车883 改装巡洋舰" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@color/ghost_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_middle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_purchaser_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有127人购买" />

                <TextView
                    android:id="@+id/tv_carriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="快递" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginRight="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="17dp"
                    android:background="@color/gainsborough" />

                <TextView
                    android:id="@+id/tv_cumulative_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="@string/cumulative_assessment"
                    android:textColor="@color/orange"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_assessment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="22"
                    android:textSize="13dp"
                    android:textColor="@color/orange" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:background="@color/gainsborough" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_products_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="摩托大跑车高赛150款趴赛摩" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_products_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/products_instruction"
                    android:textColor="@color/orange"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/next" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:background="@color/gainsborough" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="店铺名称" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_enter_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/enter_store"
                    android:textColor="@color/orange"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/next" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:background="@color/gainsborough" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_assessment_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/assessment_show" />

            <RatingBar
                android:id="@+id/ratingbar_star"
                style="@style/MyRatingbarStyle"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="8dp"
                android:isIndicator="true"
                android:rating="0"
                android:stepSize="0.5" />
        </LinearLayout>

        <com.dgzd.mxtx.widget.XScrollView
            android:id="@+id/scroll_commodity_comments"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/home_page_red"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_add_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_shopping_cart"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_now"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>
